server {
    listen 443 ssl default_server;
    ssl_certificate /data/server-cert.pem;
    ssl_certificate_key /data/server-key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_client_certificate /data/ca-cert.pem;
    ssl_verify_client optional;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header SSL-Client-Verify $ssl_client_verify;
        proxy_set_header SSL-Client-Fingerprint $ssl_client_fingerprint;
        proxy_set_header SSL-Client-Serial $ssl_client_serial;
        proxy_set_header SSL-Client-SDN $ssl_client_s_dn;
        proxy_set_header SSL-Client-IDN $ssl_client_i_dn;

        proxy_pass http://app:3000;
    }
}
